# Note that not all variables here might be in use for your selected configuration

# Prisma
DATABASE_URL="postgresql://demo:demo@localhost:5432/blog?schema=public"

# Next Auth
GITHUB_ID=
GITHUB_SECRET=
